<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="23728991" content="LeKhacHuy" />
    <title>Danh Sách Hóa Đơn</title>
    <!-- Bootstrap 5 CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome 6 -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <!-- Google Fonts (Poppins) -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Poppins", sans-serif;
        background-color: #f1f4f8;
        margin: 0;
        display: flex;
      }
      .sidebar {
        background: linear-gradient(180deg, #2c3e50 0%, #1a252f 100%);
        height: 100vh;
        padding-top: 20px;
        position: fixed;
        width: 250px;
        box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
      }
      .sidebar .logo {
        color: #ffffff;
        font-size: 24px;
        font-weight: 600;
        padding: 20px 30px;
        text-align: center;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      }
      .sidebar a {
        color: #d1d4d7;
        padding: 15px 30px;
        display: flex;
        align-items: center;
        text-decoration: none;
        transition: all 0.3s ease;
      }
      .sidebar a:hover {
        background-color: #34495e;
        color: #ffffff;
      }
      .sidebar a i {
        margin-right: 10px;
      }
      .content {
        margin-left: 250px;
        padding: 30px;
        width: 100%;
      }
      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
      }
      .header h2 {
        font-size: 28px;
        font-weight: 600;
        color: #2c3e50;
      }
      .search-bar {
        display: flex;
        align-items: center;
        gap: 15px;
        margin-bottom: 20px;
      }
      .search-bar input,
      .search-bar select {
        width: 200px;
        padding: 10px 15px;
        border: 1px solid #d1d4d7;
        border-radius: 25px;
        transition: all 0.3s ease;
      }
      .search-bar input:focus,
      .search-bar select:focus {
        border-color: #007bff;
        box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
        outline: none;
      }
      .search-bar button {
        background-color: #007bff;
        border: none;
        padding: 10px 20px;
        border-radius: 25px;
        color: #ffffff;
        transition: all 0.3s ease;
      }
      .search-bar button:hover {
        background-color: #0056b3;
      }
      .card {
        background-color: #ffffff;
        border: none;
        border-radius: 15px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
        overflow: hidden;
      }
      .table {
        margin-bottom: 0;
      }
      .table th {
        background-color: #f8f9fa;
        color: #495057;
        font-weight: 500;
        padding: 15px;
        border-bottom: 2px solid #e9ecef;
      }
      .table td {
        padding: 15px;
        vertical-align: middle;
        border-bottom: 1px solid #e9ecef;
      }
      .table tbody tr:hover {
        background-color: #f8f9fa;
      }
      .btn-info {
        padding: 8px 15px;
        border-radius: 5px;
      }
      .modal-header {
        background: linear-gradient(90deg, #007bff 0%, #0056b3 100%);
        color: #ffffff;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
      }
      .modal-content {
        border-radius: 15px;
        border: none;
      }
      .modal-body p {
        margin: 5px 0;
      }
    </style>
  </head>
  <body>
    <!-- Sidebar -->
    <div class="sidebar">
      <div class="logo">Stationery</div>
      <a href="#"><i class="fas fa-home"></i> Trang Chủ</a>
      <a href="#"><i class="fas fa-user"></i> Khách Hàng</a>
      <a href="#"><i class="fas fa-box"></i> Sản Phẩm</a>
      <a href="#"><i class="fas fa-shopping-cart"></i> Giỏ Hàng</a>
      <a href="#"><i class="fas fa-users"></i> Người Dùng</a>
      <a href="#"><i class="fas fa-tag"></i> Khuyến Mãi</a>
      <a href="#"><i class="fas fa-cogs"></i> Cài Đặt</a>
    </div>

    <!-- Main Content -->
    <div class="content">
      <div class="header">
        <h2>Danh Sách Hóa Đơn</h2>
        <button
          class="btn btn-primary"
          data-bs-toggle="modal"
          data-bs-target="#logoutModal"
        >
          <i class="fas fa-sign-out-alt me-2"></i> Đăng Xuất
        </button>
      </div>

      <!-- Filter Section -->
      <div class="search-bar">
        <input type="date" id="startDate" placeholder="Từ ngày" />
        <input type="date" id="endDate" placeholder="Đến ngày" />
        <select id="sort">
          <option value="date">Thời gian</option>
          <option value="customer">Khách hàng</option>
          <option value="id">Mã hóa đơn</option>
        </select>
        <button onclick="sapXepHoaDon()">Lọc</button>
      </div>

      <!-- Invoice Table -->
      <div class="card">
        <div class="card-body p-0">
          <table class="table">
            <thead>
              <tr>
                <th>Mã Hóa Đơn</th>
                <th>Khách Hàng</th>
                <th>Ngày Tạo Hóa Đơn</th>
                <th>Chi Tiết Hóa Đơn</th>
              </tr>
            </thead>
            <tbody id="invoiceTable">
              <tr>
                <td>HD002</td>
                <td>Trần Thị B</td>
                <td>2024-03-28</td>
                <td>
                  <button
                    class="btn btn-info btn-sm"
                    onclick="showInvoiceDetails('HD002')"
                  >
                    Xem
                  </button>
                </td>
              </tr>
              <tr>
                <td>HD001</td>
                <td>Nguyễn Văn A</td>
                <td>2024-04-01</td>
                <td>
                  <button
                    class="btn btn-info btn-sm"
                    onclick="showInvoiceDetails('HD001')"
                  >
                    Xem
                  </button>
                </td>
              </tr>
              <tr>
                <td>HD004</td>
                <td>Lê Văn K</td>
                <td>2024-12-15</td>
                <td>
                  <button
                    class="btn btn-info btn-sm"
                    onclick="showInvoiceDetails('HD004')"
                  >
                    Xem
                  </button>
                </td>
              </tr>
              <tr>
                <td>HD003</td>
                <td>Nguyễn Văn D</td>
                <td>2024-11-06</td>
                <td>
                  <button
                    class="btn btn-info btn-sm"
                    onclick="showInvoiceDetails('HD003')"
                  >
                    Xem
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- Invoice Details Modal -->
    <div
      class="modal fade"
      id="invoiceDetailsModal"
      tabindex="-1"
      aria-labelledby="invoiceDetailsModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="invoiceDetailsModalLabel">
              Chi Tiết Hóa Đơn
            </h5>
            <button
              type="button"
              class="btn-close btn-close-white"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <p>
              <strong>Mã Hóa Đơn:</strong> <span id="modalInvoiceId"></span>
            </p>
            <p>
              <strong>Tên Tài Khoản:</strong>
              <span id="modalAccountName"></span>
            </p>
            <p><strong>Ngày Bán:</strong> <span id="modalSaleDate"></span></p>
            <p>
              <strong>Số Điện Thoại:</strong>
              <span id="modalPhoneNumber"></span>
            </p>
            <p>
              <strong>Tổng Tiền:</strong> <span id="modalTotalAmount"></span>
            </p>
            <table class="table table-bordered mt-3">
              <thead>
                <tr>
                  <th>Tên Sản Phẩm</th>
                  <th>Số Lượng</th>
                  <th>Đơn Giá</th>
                  <th>Thành Tiền</th>
                </tr>
              </thead>
              <tbody id="modalProductTable"></tbody>
            </table>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Đóng
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <script>
      // Sample invoice data with stationery items
      const invoiceData = {
        HD002: {
          accountName: "admin",
          saleDate: "2023-01-01",
          phoneNumber: "0987654321",
          totalAmount: "100,000 VND",
          products: [
            {
              name: "Bút bi",
              quantity: 3,
              unitPrice: "15,000 VND",
              totalPrice: "45,000 VND",
            },
            {
              name: "Sổ tay",
              quantity: 2,
              unitPrice: "17,000 VND",
              totalPrice: "34,000 VND",
            },
            {
              name: "Bút chì",
              quantity: 5,
              unitPrice: "4,200 VND",
              totalPrice: "21,000 VND",
            },
          ],
        },
        HD001: {
          accountName: "user1",
          saleDate: "2024-04-01",
          phoneNumber: "0912345678",
          totalAmount: "80,000 VND",
          products: [
            {
              name: "Thước kẻ",
              quantity: 2,
              unitPrice: "10,000 VND",
              totalPrice: "20,000 VND",
            },
            {
              name: "Băng keo",
              quantity: 3,
              unitPrice: "20,000 VND",
              totalPrice: "60,000 VND",
            },
          ],
        },
        HD004: {
          accountName: "admin",
          saleDate: "2024-12-15",
          phoneNumber: "0934567890",
          totalAmount: "150,000 VND",
          products: [
            {
              name: "Hộp bút",
              quantity: 1,
              unitPrice: "50,000 VND",
              totalPrice: "50,000 VND",
            },
            {
              name: "Giấy in A4",
              quantity: 2,
              unitPrice: "50,000 VND",
              totalPrice: "100,000 VND",
            },
          ],
        },
        HD003: {
          accountName: "user2",
          saleDate: "2024-11-06",
          phoneNumber: "0971234567",
          totalAmount: "90,000 VND",
          products: [
            {
              name: "Bút mực",
              quantity: 4,
              unitPrice: "12,000 VND",
              totalPrice: "48,000 VND",
            },
            {
              name: "Tẩy",
              quantity: 6,
              unitPrice: "7,000 VND",
              totalPrice: "42,000 VND",
            },
          ],
        },
      };

      function showInvoiceDetails(invoiceId) {
        const data = invoiceData[invoiceId];
        if (data) {
          // Populate modal with invoice details
          document.getElementById("modalInvoiceId").textContent = invoiceId;
          document.getElementById("modalAccountName").textContent =
            data.accountName;
          document.getElementById("modalSaleDate").textContent = data.saleDate;
          document.getElementById("modalPhoneNumber").textContent =
            data.phoneNumber;
          document.getElementById("modalTotalAmount").textContent =
            data.totalAmount;

          // Populate product table
          const productTable = document.getElementById("modalProductTable");
          productTable.innerHTML = "";
          data.products.forEach((product) => {
            const row = document.createElement("tr");
            row.innerHTML = `
              <td>${product.name}</td>
              <td>${product.quantity}</td>
              <td>${product.unitPrice}</td>
              <td>${product.totalPrice}</td>
            `;
            productTable.appendChild(row);
          });

          // Show the modal
          const modal = new bootstrap.Modal(
            document.getElementById("invoiceDetailsModal")
          );
          modal.show();
        }
      }

      function sapXepHoaDon() {
        let startDate = document.getElementById("startDate").value;
        let endDate = document.getElementById("endDate").value;
        let sortType = document.getElementById("sort").value;
        let rows = Array.from(document.querySelectorAll("#invoiceTable tr"));

        // Filter by date range
        let filteredRows = rows.filter((row) => {
          let dateText = row.cells[2].innerText;
          let date = new Date(dateText);
          return (
            (!startDate || date >= new Date(startDate)) &&
            (!endDate || date <= new Date(endDate))
          );
        });

        // Sort based on selected criterion
        filteredRows.sort((a, b) => {
          let valA =
            a.cells[sortType === "id" ? 0 : sortType === "date" ? 2 : 1]
              .innerText;
          let valB =
            b.cells[sortType === "id" ? 0 : sortType === "date" ? 2 : 1]
              .innerText;
          if (sortType === "date") {
            return new Date(valA) - new Date(valB);
          }
          return valA.localeCompare(valB, undefined, { numeric: true });
        });

        // Update table
        const tableBody = document.getElementById("invoiceTable");
        tableBody.innerHTML = "";
        filteredRows.forEach((row) => tableBody.appendChild(row));
      }
    </script>
  </body>
</html>
